-------------------------------------------------------------------------------
Test set: examples.ConduitTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 7.825 s <<< FAILURE! - in examples.ConduitTest
testAll[1][1]  Time elapsed: 3.188 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: read('classpath:conduitApp/json/newArticle.json')
<<<<
org.graalvm.polyglot.PolyglotException: not found: conduitApp/json/newArticle.json
- com.intuit.karate.resource.ResourceUtils.getResource(ResourceUtils.java:126)
- com.intuit.karate.core.ScenarioFileReader.toResource(ScenarioFileReader.java:129)
- com.intuit.karate.core.ScenarioFileReader.readFileAsStream(ScenarioFileReader.java:99)
- com.intuit.karate.core.ScenarioFileReader.readFileAsString(ScenarioFileReader.java:95)
- com.intuit.karate.core.ScenarioFileReader.readFile(ScenarioFileReader.java:54)
- com.intuit.karate.core.ScenarioEngine.lambda$new$0(ScenarioEngine.java:120)
- <js>.:program(Unnamed:1)

classpath:examples/conduitApp/feature/Articles.feature:11

testTags[1][1]  Time elapsed: 1.007 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: read('classpath:conduitApp/json/newArticle.json')
<<<<
org.graalvm.polyglot.PolyglotException: not found: conduitApp/json/newArticle.json
- com.intuit.karate.resource.ResourceUtils.getResource(ResourceUtils.java:126)
- com.intuit.karate.core.ScenarioFileReader.toResource(ScenarioFileReader.java:129)
- com.intuit.karate.core.ScenarioFileReader.readFileAsStream(ScenarioFileReader.java:99)
- com.intuit.karate.core.ScenarioFileReader.readFileAsString(ScenarioFileReader.java:95)
- com.intuit.karate.core.ScenarioFileReader.readFile(ScenarioFileReader.java:54)
- com.intuit.karate.core.ScenarioEngine.lambda$new$0(ScenarioEngine.java:120)
- <js>.:program(Unnamed:1)

classpath:examples/conduitApp/feature/Articles.feature:11

